SCC,대분류,중분류,소분류,세분류
07000000,도로이동오염원
07010000,도로이동오염원,승용차
07010100,도로이동오염원,승용차,경형
07010101,도로이동오염원,승용차,경형,엔진가열,이동오염원
07010102,도로이동오염원,승용차,경형,엔진미가열,이동오염원
07010103,도로이동오염원,승용차,경형,휘발유증발,이동오염원
07010200,도로이동오염원,승용차,소형
07010201,도로이동오염원,승용차,소형,엔진가열,이동오염원
07010202,도로이동오염원,승용차,소형,엔진미가열,이동오염원
07010203,도로이동오염원,승용차,소형,휘발유증발,이동오염원
07010300,도로이동오염원,승용차,중형
07010301,도로이동오염원,승용차,중형,엔진가열,이동오염원
07010302,도로이동오염원,승용차,중형,엔진미가열,이동오염원
07010303,도로이동오염원,승용차,중형,휘발유증발,이동오염원
07010400,도로이동오염원,승용차,대형
07010401,도로이동오염원,승용차,대형,엔진가열,이동오염원
07010402,도로이동오염원,승용차,대형,엔진미가열,이동오염원
07010403,도로이동오염원,승용차,대형,휘발유증발,이동오염원
07020000,도로이동오염원,택시
07020100,도로이동오염원,택시,소형
07020101,도로이동오염원,택시,소형,엔진가열,-
07020102,도로이동오염원,택시,소형,엔진미가열,-
07020200,도로이동오염원,택시,중형
07020201,도로이동오염원,택시,중형,엔진가열,이동오염원
07020202,도로이동오염원,택시,중형,엔진미가열,-
07020300,도로이동오염원,택시,대형
07020301,도로이동오염원,택시,대형,엔진가열,이동오염원
07020302,도로이동오염원,택시,대형,엔진미가열,-
07030000,도로이동오염원,승합차
07030100,도로이동오염원,승합차,경형
07030101,도로이동오염원,승합차,경형,엔진가열,이동오염원
07030102,도로이동오염원,승합차,경형,엔진미가열,이동오염원
07030103,도로이동오염원,승합차,경형,휘발유증발,이동오염원
07030200,도로이동오염원,승합차,소형
07030201,도로이동오염원,승합차,소형,엔진가열,이동오염원
07030202,도로이동오염원,승합차,소형,엔진미가열,이동오염원
07030203,도로이동오염원,승합차,소형,휘발유증발,이동오염원
07030300,도로이동오염원,승합차,중형
07030301,도로이동오염원,승합차,중형,엔진가열,이동오염원
07030302,도로이동오염원,승합차,중형,엔진미가열,-
07030303,도로이동오염원,승합차,중형,휘발유증발,-
07030400,도로이동오염원,승합차,대형
07030401,도로이동오염원,승합차,대형,엔진가열,이동오염원
07030402,도로이동오염원,승합차,대형,엔진미가열,-
07030403,도로이동오염원,승합차,대형,휘발유증발,-
07030500,도로이동오염원,승합차,특수형
07030501,도로이동오염원,승합차,특수형,엔진가열,이동오염원
07030502,도로이동오염원,승합차,특수형,엔진미가열,-
07030503,도로이동오염원,승합차,특수형,휘발유증발,-
07040000,도로이동오염원,버스
07040100,도로이동오염원,버스,시내버스
07040101,도로이동오염원,버스,시내버스,엔진가열,이동오염원
07040200,도로이동오염원,버스,시외버스
07040201,도로이동오염원,버스,시외버스,엔진가열,이동오염원
07040300,도로이동오염원,버스,전세버스
07040301,도로이동오염원,버스,전세버스,엔진가열,이동오염원
07040400,도로이동오염원,버스,고속버스
07040401,도로이동오염원,버스,고속버스,엔진가열,이동오염원
07040500,도로이동오염원,버스,기타
07040501,도로이동오염원,버스,기타,엔진가열,-
07050000,도로이동오염원,화물차
07050100,도로이동오염원,화물차,경형
07050101,도로이동오염원,화물차,경형,엔진가열,이동오염원
07050102,도로이동오염원,화물차,경형,엔진미가열,-
07050200,도로이동오염원,화물차,소형
07050201,도로이동오염원,화물차,소형,엔진가열,이동오염원
07050202,도로이동오염원,화물차,소형,엔진미가열,-
07050300,도로이동오염원,화물차,중형
07050301,도로이동오염원,화물차,중형,엔진가열,이동오염원
07050400,도로이동오염원,화물차,대형
07050401,도로이동오염원,화물차,대형,엔진가열,이동오염원
07050500,도로이동오염원,화물차,특수형
07050501,도로이동오염원,화물차,특수형,엔진가열,이동오염원
07050600,도로이동오염원,화물차,덤프트럭
07050601,도로이동오염원,화물차,덤프트럭,엔진가열,이동오염원
07050700,도로이동오염원,화물차,콘크리트믹서
07050701,도로이동오염원,화물차,콘크리트믹서,엔진가열,이동오염원
07060000,도로이동오염원,특수차
07060100,도로이동오염원,특수차,구난차
07060101,도로이동오염원,특수차,구난차,엔진가열,이동오염원
07060200,도로이동오염원,특수차,견인차
07060201,도로이동오염원,특수차,견인차,엔진가열,이동오염원
07060300,도로이동오염원,특수차,기타
07060301,도로이동오염원,특수차,기타,엔진가열,이동오염원
07070000,도로이동오염원,RV
07070100,도로이동오염원,RV,소형
07070101,도로이동오염원,RV,소형,엔진가열,이동오염원
07070102,도로이동오염원,RV,소형,엔진미가열,이동오염원
07070103,도로이동오염원,RV,소형,휘발유증발,이동오염원
07070200,도로이동오염원,RV,중형
07070201,도로이동오염원,RV,중형,엔진가열,이동오염원
07070202,도로이동오염원,RV,중형,엔진미가열,이동오염원
07070203,도로이동오염원,RV,중형,휘발유증발,이동오염원
07080000,도로이동오염원,이륜차
07080100,도로이동오염원,이륜차,50cc미만
07080101,도로이동오염원,이륜차,50cc미만,엔진가열,이동오염원
07080200,도로이동오염원,이륜차,50cc이상
07080201,도로이동오염원,이륜차,50cc이상,엔진가열,이동오염원
07080300,도로이동오염원,이륜차,100cc이상
07080301,도로이동오염원,이륜차,100cc이상,엔진가열,이동오염원
07080400,도로이동오염원,이륜차,260cc이상
07080401,도로이동오염원,이륜차,260cc이상,엔진가열,이동오염원